MONGO_URI=mongodb+srv://adminuser:admin1234@intCorp.6tatszo.mongodb.net/intcorp?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://intcorp.vercel.app

